# used by adb-epub-tools.sh during the build process
AUTHOR_FIRST_NAME="Tyler"
AUTHOR_LAST_NAME="Mulligan"
AUTHOR_NAME=$AUTHOR_FIRST_NAME" "$AUTHOR_LAST_NAME
BOOK_TITLE="ADB EPUB Boilerplate"
BOOK_DESCRIPTION="Demonstrates a default template to work off us using adb-epub-tools.sh"
BOOK_VERSION="v1"
BOOK_UID="ADB_BP" # MUST BE UNIQUE
